# learn-spring-security

./: pom.xml
m1-lesson1/: pom.xml
m1-lesson1/src/main/java/com/baeldung/lss/web/controller/: UserController.java
m1-lesson2/: pom.xml
m1-lesson2/src/main/java/com/baeldung/lss/persistence/: InMemoryUserRepository.java
m1-lesson2/src/main/java/com/baeldung/lss/web/controller/: UserController.java
m1-lesson2/src/test/java/com/baeldung/test/: Lss2IntegrationTest.java
m1-lesson3/: pom.xml
m1-lesson3/src/main/java/com/baeldung/lss/spring/: LssSecurityConfig.java
m1-lesson3/src/main/java/com/baeldung/lss/web/controller/: UserController.java
m1-lesson3/src/test/java/com/baeldung/test/: Lss3IntegrationTest.java
m1-lesson4/: pom.xml
m1-lesson4/src/main/java/com/baeldung/lss/spring/: LssSecurityConfig.java
m1-lesson4/src/main/java/com/baeldung/lss/web/controller/: UserController.java
m1-lesson4/src/test/java/com/baeldung/test/: Lss4IntegrationTest.java
m1-lesson5/: pom.xml
m1-lesson5/src/main/java/com/baeldung/lss/spring/: LssApp5.java  LssSecurityConfig.java
m1-lesson5/src/main/java/com/baeldung/lss/web/controller/: PathController.java  UserController.java
m1-lesson5/src/test/java/com/baeldung/test/: Lss5IntegrationTest.java
m1-lesson6/: pom.xml
m1-lesson6-noboot/: pom.xml
m1-lesson6-noboot/src/main/java/com/baeldung/lss/spring/: LssSecurityConfig.java  LssWebMvcConfiguration.java
m1-lesson6-noboot/src/main/java/com/baeldung/lss/web/controller/: UserController.java
m1-lesson6-noboot/src/test/java/com/baeldung/test/: Lss6IntegrationTest.java
m1-lesson6/src/main/java/com/baeldung/lss/spring/: LssSecurityConfig.java  LssWebMvcConfiguration.java
m1-lesson6/src/main/java/com/baeldung/lss/web/controller/: PathController.java  UserController.java
m1-lesson6/src/test/java/com/baeldung/test/: Lss6IntegrationTest.java
m1-lesson7/: pom.xml
m1-lesson7/src/main/java/com/baeldung/lss/spring/: LssSecurityConfig.java
m1-lesson7/src/main/java/com/baeldung/lss/web/controller/: UserController.java
m1-lesson7/src/test/java/com/baeldung/test/: Lss7IntegrationTest.java
